{
  "name": "ViteDash Admin Dashboard",
  "short_name": "ViteDash",
  "description": "A React 19, Vite 8, and Ant Design 6 admin dashboard template.",
  "start_url": "/dashboard/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#101b34",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
